{
  "name": "co-run",
  "version": "1.0.0",
  "description": "Thunkified shell command runner",
  "main": "index.js",
  "scripts": {
    "test": "mocha --harmony",
    "lint": "jshint index.js test/",
    "check": "npm run lint && npm test"
  },
  "author": "Song Seung Geun <giff.song@gmail.com>",
  "license": "MIT",
  "repository": "gifff/co-run",
  "files": [
    "README.md",
    "index.js"
  ],
  "keywords": [
    "co",
    "shell",
    "command",
    "cmd",
    "exec",
    "spawn",
    "process",
    "cli"
  ],
  "devDependencies": {
    "chai": "^2.3.0",
    "co": "^4.5.4",
    "jshint": "^2.7.0",
    "mocha": "^2.2.4"
  }
}
